<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        table {
            width: 50%;
            margin: 50px auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        th {
            background: #49a0f1;
            color: #fff;
            padding: 10px 20px;
            border: 2px solid #3245ed;
        }
        td {
            border: 2px solid #49a0f1;
            border-radius: 10px;
            padding: 20px 30px;
            text-align: center;
            font-weight: 800;
        }

    </style>
    <table>
        <tr>
            <th>
                O`quvchi
            </th>
            <th>
                Yoshi
            </th>
            <th>
                Maktabi
            </th>
        </tr>
        <tr>
            <td>
                Sardor Azimov
            </td>
            <td>15</td>
            <td>21-maktab</td>
        </tr>
        <tr>
            <td>
                Sadoqat Komilova
            </td>
            <td>17</td>
            <td>272-maktab</td>
        </tr>
        <tr>
            <td>
                Javohir Bahtiyorov
            </td>
            <td>17</td>
            <td>12-maktab</td>
        </tr>
        <tr>
            <td>
                Murodjon
            </td>
            <td>14</td>
            <td>274-maktab</td>
        </tr>
        <tr>
            <td>
                Nusratulloh
            </td>
            <td>14</td>
            <td>250-maktab</td>
        </tr>
        <tr>
            <td>
                Behruz
            </td>
            <td>15</td>
            <td>30-maktab</td>
        </tr>
        <tr>
            <td>
                Abduazim
            </td>
            <td>12</td>
            <td>22-maktab</td>
        </tr>
        <tr>
            <td>
                Fayzulloh
            </td>
            <td>13</td>
            <td>8-sinf</td>
        </tr>
        <tr>
            <td>
                Mavlon
            </td>
            <td>13</td>
            <td>204-maktab</td>
        </tr>
        <tr>
            <td>
                Sardor
            </td>
            <td>15</td>
            <td>21-maktab</td>
        </tr>


    </table>
</body>

</html>